{
	"manifest_version": 2,
	"name": "ContextSearch Auto Importer",
	"description": "Native Messenger Add-on for Automatic Importing ContextSearch web-ext 1.8.0+",
	"version": "1.1",
	"homepage_url": "https://github.com/ssborbis/ContextSearch-Auto-Importer",
	
	"applications": {
		"gecko": {
			"strict_min_version": "57.0",
			"id": "contextsearch.webext.native.messenger@ssborbis.addons.mozilla.org"
		}
	},

	"background": {
		"scripts": [
			"searchEngineUtils.js",
			"mozlz4.js",
			"opensearch.js",
			"native.js",
			"background.js"
		]
	},
		
	"permissions": [
		"storage",
		"nativeMessaging"
	],

	"icons": {
		"48": "icons/icon48.png"
	}
}

